html,
body,
ul,
li,
div,
p {
    padding: 0;
    margin: 0;
}

html {
    overflow-y: scroll;
}


:root {
    overflow-y: auto;
    overflow-x: hidden;
}


:root body {
    position: absolute;
}


body {
    width: 100vw;
    overflow: hidden;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.el_show {
    display: block;
}

.all_goods {
    color: #fff;
}

.mouse_default {
    cursor: default;
}

html {
    overflow: hidden;
    font-family: sans-serif;

    body {
        font: 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
        color: #333;
        background-color: #fff;
        min-width: 1226px;

        [class*=iconfont] {
            font-family: "iconfont" !important;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-stroke-width: .2px;
        }

        [type="submit"] {
            cursor: pointer;
            -webkit-appearance: button;
        }

        .container {
            width: 1226px;
            margin: 0 auto;
        }

        // 顶部导航条
        // .site_topbar {
        //     font-size: 12px;
        //     height: 40px;
        //     background-color: #333;

        //     // .container {
        //     //     width: 1226px;
        //     //     margin: 0 auto;

        //     a {
        //         // display: inline-block;
        //         // line-height: 40px;
        //         // height: 40px;
        //         color: #b0b0b0;
        //     }

        //     a:hover {
        //         color: #fff;
        //     }

        //     // span {
        //     //     // display: inline-block;
        //     //     color: #424242;
        //     //     margin: 0 0.6em;
        //     // }

        //     .topbar_nav {
        //         float: left;

        //         a {
        //             display: inline-block;
        //             line-height: 40px;
        //             height: 40px;
        //             color: #b0b0b0;
        //         }

        //         a:hover {
        //             color: #fff;
        //         }

        //         span {
        //             display: inline-block;
        //             color: #424242;
        //             margin: 0 0.6em;
        //         }
        //     }

        //     .miniCartTrigger {
        //         float: right;
        //         width: 120px;
        //         height: 40px;
        //         margin-left: 15px;
        //         text-align: center;
        //         transition: all .2s;
        //         position: relative;

        //         a {
        //             display: inline-block;
        //             width: 120px;
        //             height: 40px;
        //             line-height: 40px;
        //             transition: all .2s;
        //             background-color: rgb(66, 66, 66);

        //             em {
        //                 font-style: normal
        //             }

        //             span {
        //                 margin-left: 3px;
        //             }

        //             .iconfont_cart {
        //                 line-height: 20px;
        //                 font-size: 20px;
        //             }

        //             .iconfont_cart::before {
        //                 content: "\e612";
        //                 vertical-align: middle;
        //                 // margin-right: 5px;
        //                 font-family: "iconfont" !important;
        //                 font-size: 20px;
        //                 font-style: normal;
        //                 -webkit-font-smoothing: antialiased;
        //                 -moz-osx-font-smoothing: grayscale;
        //             }

        //             .cart_text {
        //                 margin-left: 5px;
        //             }
        //         }

        //         a:hover {
        //             background-color: #fff;
        //             color: rgb(255, 86, 0);
        //         }

        //         .cart_list {}
        //     }

        //     .navUserInfo {
        //         float: right;
        //         height: 40px;
        //         line-height: 40px;

        //         a {
        //             float: left;
        //             display: block;
        //         }

        //         span {
        //             float: left;
        //             display: block;
        //             color: #424242;
        //             margin: 0 0.6em;
        //         }
        //     }

        //     // }

        //     .container::before {
        //         content: "";
        //         display: table;
        //     }

        //     .container::after {
        //         content: "";
        //         display: table;
        //         clear: both;

        //     }
        // }

        // 头部搜索分类
        // .site_header {
        //     position: relative;
        //     // .container {
        //     //     width: 1226px;
        //     //     margin: 0 auto;

        //     .header_logo {
        //         float: left;
        //         width: 62px;
        //         margin-top: 22px;

        //         a {
        //             display: block;
        //             position: relative;
        //             width: 55px;
        //             height: 55px;
        //             border-radius: 19px;
        //             overflow: hidden;
        //             color: #fff;
        //             background-color: #ff6700;
        //         }

        //         a::before {
        //             content: "";
        //             position: absolute;
        //             z-index: 1;
        //             width: 55px;
        //             height: 55px;
        //             opacity: 1;
        //             transform-origin: 50% 50%;
        //             transition: all 0.2s;
        //             background: url('../image/mi_logo.png') no-repeat 50% 50%;
        //         }

        //         a::after {
        //             content: "";
        //             position: absolute;
        //             z-index: 1;
        //             width: 55px;
        //             height: 55px;
        //             opacity: 1;
        //             margin-left: -55px;
        //             transform-origin: 50% 50%;
        //             transition: all 0.2s;
        //             background: url('../image/mi_home.png') no-repeat 50% 50%;
        //         }
        //     }

        //     // 头部商品分类导航栏
        //     .header_nav {
        //         float: left;
        //         width: 850px;

        //         &>ul {
        //             width: 1100px;
        //             height: 88px;
        //             font-size: 16px;
        //             padding: 12px 0 0 30px;

        //             li {
        //                 float: left;

        //                 .link_category {
        //                     display: inline-block;
        //                     color: #333;
        //                     transition: color .2s;
        //                     padding: 26px 10px 38px;
        //                 }

        //                 .link_category:hover {
        //                     color: #ff6700;
        //                 }
        //             }

        //             .nav_category {
        //                 height: 88px;
        //                 width: 127px;
        //                 padding-right: 15px;
        //                 position: relative;

        //                 .link_category {
        //                     // display: none;
        //                     width: 127px;
        //                     height: 22px;
        //                     text-align: right;
        //                     padding: 26px 0px 38px;

        //                     span {
        //                         display: none;
        //                     }
        //                 }

        //                 .link_category:hover {
        //                     color: #333;
        //                 }

        //                 // 侧边分类导航栏
        //                 .side_category {
        //                     position: absolute;
        //                     display: block;
        //                     z-index: 1;
        //                     top: 88px;
        //                     left: -92px;
        //                     width: 234px;
        //                     height: 460px;
        //                     font-size: 14px;

        //                     &>ul {
        //                         height: 420px;
        //                         border: 0;
        //                         color: #fff;
        //                         padding: 20px 0;
        //                         cursor: default;
        //                         background-color: rgba(105, 101, 101, .6);

        //                         &>li {
        //                             float: none;

        //                             &>a {
        //                                 position: relative;
        //                                 text-align: left;
        //                                 color: #fff;
        //                                 display: block;
        //                                 padding-left: 30px;
        //                                 height: 42px;
        //                                 line-height: 42px;

        //                                 em {
        //                                     position: absolute;
        //                                     top: 12px;
        //                                     right: 20px;
        //                                     font-size: 16px;
        //                                     line-height: 16px;
        //                                     font-style: normal;
        //                                 }

        //                                 // em::before {
        //                                 //     content: "\e605";
        //                                 // }
        //                             }

        //                             &>a:hover {
        //                                 background-color: #ff6700;
        //                             }

        //                             &>a:hover .category_box {
        //                                 display: block !important;
        //                             }

        //                             .category_box {
        //                                 display: none !important;
        //                                 width: 992px;
        //                                 display: block;
        //                                 position: absolute;
        //                                 z-index: 1;
        //                                 left: 234px;
        //                                 top: 0;
        //                                 height: 458px;
        //                                 border: 1px solid #e0e0e0;
        //                                 background-color: #fff;

        //                                 ul {
        //                                     float: left;
        //                                     width: 248px;
        //                                     height: 458px;
        //                                     padding: 2px 0;

        //                                     li {
        //                                         a {
        //                                             display: block;
        //                                             padding: 18px 20px;
        //                                             color: #333;
        //                                             transition: color .2s;

        //                                             img {
        //                                                 float: left;
        //                                                 width: 40px;
        //                                                 height: 40px;
        //                                                 margin-right: 12px;
        //                                                 vertical-align: middle;
        //                                                 // background: url('https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ab345272bf9894bb8269d4901344b068.png?thumb=1&w=40&h=40&f=webp&q=90') 0 0;
        //                                             }

        //                                             span {
        //                                                 display: block;
        //                                                 float: left;
        //                                                 // width: 172px;
        //                                                 line-height: 40px;
        //                                                 white-space: nowrap;
        //                                                 text-overflow: ellipsis;
        //                                                 overflow: hidden;
        //                                             }
        //                                         }

        //                                         a:hover {
        //                                             color: #ff6700;
        //                                         }

        //                                         a::before {
        //                                             content: "";
        //                                             display: table;
        //                                         }

        //                                         a::after {
        //                                             content: "";
        //                                             clear: both;
        //                                             display: table;
        //                                         }
        //                                     }
        //                                 }
        //                             }
        //                         }
        //                     }
        //                 }
        //             }

        //             .nav_item {
        //                 position: relative;

        //                 .item_children {
        //                     display: none;
        //                     width: 4000px;
        //                     position: absolute;
        //                     // left: 0;
        //                     top: 100%;
        //                     border-top: 1px solid #ccc;

        //                     .container {
        //                         ul {
        //                             li {
        //                                 a {
        //                                     .nav_item_goodsBox {
        //                                         img {}
        //                                     }

        //                                     .title {}

        //                                     .price {}
        //                                 }
        //                             }
        //                         }
        //                     }
        //                 }
        //             }

        //             // .nav_item:hover .item_children{
        //             //     display: block;
        //             // }
        //         }

        //         ul::before {
        //             content: "";
        //             display: table;
        //         }

        //         ul::after {
        //             content: "";
        //             clear: both;
        //             display: table;
        //         }
        //     }

        //     // 头部商品搜索框
        //     .header_search {
        //         float: right;
        //         width: 296px;
        //         height: 50px;
        //         margin-top: 25px;

        //         form {
        //             position: relative;
        //             width: 296px;
        //             height: 50px;

        //             .search_input {

        //                 input {
        //                     position: absolute;
        //                     top: 0;
        //                     border: 1px solid #e0e0e0;
        //                     transition: all .2s;
        //                     right: 51px;
        //                     padding: 0 10px;
        //                     outline: none;
        //                     font-size: 14px;
        //                     width: 223px;
        //                     line-height: 48px;
        //                 }

        //                 // input:focus {
        //                 //     outline: none;
        //                 //     border: 1px solid rgb(255, 86, 0);
        //                 // }
        //             }


        //             .search_submit {
        //                 button {
        //                     position: absolute;
        //                     top: 0;
        //                     right: 0;
        //                     border: 1px solid #e0e0e0;
        //                     transition: all .2s;
        //                     width: 52px;
        //                     height: 50px;
        //                     line-height: 24px;
        //                     font-size: 24px;
        //                     background-color: #fff;
        //                     outline: none;
        //                 }

        //                 button::before {
        //                     content: "\e615";
        //                 }

        //                 button:hover {
        //                     color: #fff;
        //                     border: 1px solid rgb(255, 86, 0);
        //                     background-color: rgb(255, 86, 0);
        //                 }

        //                 // input {
        //                 //     position: absolute;
        //                 //     top: 0;
        //                 //     right: 0;
        //                 //     border: 1px solid #e0e0e0;
        //                 //     transition: all .2s;
        //                 //     width: 52px;
        //                 //     height: 50px;
        //                 //     line-height: 24px;
        //                 //     font-size: 24px;
        //                 //     background-color: #fff;
        //                 //     outline: none;
        //                 // }

        //                 // input::before {
        //                 //     content: "\e615";
        //                 // }

        //                 // input:hover {
        //                 //     color: #fff;
        //                 //     border: 1px solid rgb(255, 86, 0);
        //                 //     background-color: rgb(255, 86, 0);
        //                 // }
        //             }
        //         }

        //         form:hover input {
        //             border: 1px solid rgb(176, 176, 176);
        //         }

        //         form:hover button {
        //             border: 1px solid rgb(176, 176, 176);
        //         }

        //         // form:focus input {
        //         //     outline: none;
        //         //     border: 1px solid rgb(255, 86, 0);
        //         // }

        //         form::before {
        //             content: "";
        //             display: table;
        //         }

        //         form::after {
        //             content: "";
        //             clear: both;
        //             display: table;
        //         }
        //     }

        //     // }

        //     .container::before {
        //         content: "";
        //         display: table;
        //     }

        //     .container::after {
        //         content: "";
        //         display: table;
        //         clear: both;
        //     }

        //     .navMenu {
        //         display: none;
        //         position: absolute;
        //         z-index: 2;
        //         top: 100px;
        //         left: 0;
        //         width: 100%;
        //         border-top: 1px solid #e0e0e0;
        //         background-color: #fff;
        //         overflow: hidden;
        //         box-shadow: 0 5px 5px rgba(0, 0, 0, .2);

        //         ul {
        //             li {
        //                 float: left;
        //                 width: 180px;
        //                 padding: 36px 12px;
        //                 text-align: center;

        //                 a {
        //                     color: #333;

        //                     .menu_img {
        //                         width: 160px;
        //                         height: 110px;
        //                         margin: 0 auto 16px;
        //                         text-align: center;
        //                         border-right: 1px solid #ccc;

        //                         img {
        //                             width: 160px;
        //                             height: 110px;
        //                         }
        //                     }

        //                     .title {
        //                         color: #333;
        //                         line-height: 20px;
        //                     }

        //                     .price {
        //                         color: #ff6700;
        //                         line-height: 20px;
        //                     }
        //                 }
        //             }

        //             li:last-child a>div {
        //                 border: none;
        //             }
        //         }
        //     }
        // }
    }
}