html,
body,
ul,
li,
div,
p {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* 全局样式表 */
html,
body,
#app {
    height: 100%;
    margin: 0;
    padding: 0;
    min-width: 1366px;
    font-size: 14px;
}

// 面包屑导航
.el-breadcrumb{
  margin-bottom: 20px;
}